{
	"folders":
	[
		{
			"path": "/home/bbritva/CLionProjects/ssh-cub3d"
		}
	],
	"settings":
	{
		"SublimeAnarchyDebug":
		{
			"breakpoints":
			[
				{
					"condition": null,
					"enabled": true,
					"file": "/home/bbritva/CLionProjects/ssh-cub3d/Parser/parser.c",
					"ignore_count": 0,
					"line": 24
				}
			],
			"debug":
			{
				"environment":
				[
				],
				"executable": "${project_path}/parser",
				"params":
				[
				],
				"path":
				[
				],
				"working_dir": "${project_path}"
			}
		}
	}
}
